<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>বিদ্যালয়</title>
    <!-- Loading third party fonts -->
    <link href="http://fonts.googleapis.com/css?family=Arvo:400,700|" rel="stylesheet" type="text/css">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <!-- Loading main css file -->
    <link href="assets/css/styleMain.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/jquery-1.11.1.min.js"></script>
</head>
<body>
    <form id="form" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>
        <div id="site-content">
            <header class="site-header">
                <div class="primary-header">
                    <div class="container">
                        <a href="Default.aspx" id="branding">
                            <img src="assets/images/logo.png" alt="বিদ্যালয়">

                            <h1 class="site-title">বিদ্যালয়</h1>
                        </a>
                      

                        <div class="main-navigation">
                            <button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
                            <ul class="menu">
                                <asp:ContentPlaceHolder ID="mainMenu" runat="server">
                                </asp:ContentPlaceHolder>
                            </ul>
                           
                        </div>
                      

                        <div class="mobile-navigation"></div>

                      
                    </div>
                  
                </div>
              

                <asp:ContentPlaceHolder ID="homeSlider" runat="server">
                </asp:ContentPlaceHolder>
            </header>
        </div>

        <div>

            <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="widget">
                            <h3 class="widget-title">Contact us</h3>
                            <address>
                                Lincoln High School
                                <br>
                                745 Jewel Ave Street
                                <br>
                                Fress Meadows, NY 1136
                            </address>

                            <a href="mailto:info@lincolnhighschool.com">info@lincolnhighschool.com</a>
                            <br>
                            <a href="tel:48942652394324">(489) 42652394324</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget">
                            <h3 class="widget-title">Social media</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <div class="social-links circle">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget">
                            <h3 class="widget-title">Featured students</h3>
                            <ul class="student-list">
                                <li><a href="#">
                                    <img src="../dummy/student-sm-1.jpg" alt="" class="avatar">
                                    <span class="fn">Sarah Branson</span>
                                    <span class="average">Average: 4,9</span>
                                </a></li>
                                <li><a href="#">
                                    <img src="../dummy/student-sm-2.jpg" alt="" class="avatar">
                                    <span class="fn">Dorothy Smith</span>
                                    <span class="average">Average: 4,9</span>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget">
                            <h3 class="widget-title">Newsletter</h3>
                            <p>Aspernatur, rerum. Impedit, deleniti suscipit</p>
                            <%--<form action="#" class="subscribe">
								<input type="email" placeholder="Email Address...">
								<input type="submit" class="light" value="Subscribe">
							</form>--%>
                        </div>
                    </div>
                </div>

                <div class="copy">Copyright 2014 Lincoln High School. All rights reserved.</div>
            </div>

        </footer>


    </form>

    <script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
   <%-- <script src="js/plugins.js"></script>--%>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>
